# material-dialogs

./: build.gradle
commons/: build.gradle
core/: build.gradle
gradle/: dependencies.gradle
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
