apply plugin: 'com.android.library'
apply from: '../gradle/dependencies.gradle'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode versions.publishVersionCode
        versionName versions.publishVersion
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
    sourceSets {
        main.res.srcDirs = [
            'src/main/res',
            'src/main/res-public'
        ]
    }
}

dependencies {
    implementation 'com.google.code.findbugs:jsr305:' + versions.findBugs
    implementation 'com.android.support:support-annotations:' + versions.supportLib
    implementation 'androidx.appcompat:appcompat:' + versions.appcompat
    implementation 'androidx.recyclerview:recyclerview:' + versions.recyclerview
    implementation project(':core')
}
